<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DS Project</title>
    <link rel="stylesheet" href="/css/styles.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header class="mainHead">
      <h1>The Dark Star Project</h1>
    </header>
    <main>
      <section class="info">
        <form class="search" action="index.html" method="get">
          <label for="searchBar"><h3 class="searchHead">Enter the name of a star here: </h3></label>
          <input type="text" name="searchBar" placeholder="search" id="search">
          <button type="reset" name="resetButton" class="resetButton">Reset</button>
          <button type="submit" name="searchButton" class="searchButton">Submit</button>
        </form>
        <section class="list">
          <h3>Here's a list of Stars</h3>
          <ul id="randomList">
          </ul>
        </section>
        <section class="recent">
          <h3>Recent Searches</h3>
          <ul class="searchesList"></ul>
        </section>
      </section>
      <section class="figure">
        <div class="holder">
          <section class="infoContainer">
            <header class="infoHeading"></header>
            <form class="appear" action="index.html" method="get">
              <button type="submit" name="figButton" class="figButton">Animate</button>
            </form>
          </section>
          <div class="starCirc"></div>
        </div>
        <div class="holder">
          <div class="earthCirc"></div>
          <section class="compContainer">
            <header class="compHeading"></header>
          </section>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script type="text/javascript" src ="main.js"></script>
  </body>
</html>
